quarkus.http.limits.max-form-attribute-size=500M
quarkus.http.limits.max-body-size=500M
quarkus.http.static-resources.dir=${heap.location}
#discard.files.older.than=600000
#cleanup.duration=120s

heap.location=/tmp/heap
